<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Holiday Parties</title>
		<link rel="stylesheet" href="styles/party.css">

	</head>

	<body>
	<header>
    <!--Name: Akash Savani------student number:(#8620662) -->
		<img src="images/holiday-party.jpg" height="80px" alt="headerImage">
		<h2>Conestoga College</h2>
		<h3>Holiday Parties 2020</h3>
	</header>

	<nav id="nav_menu">
    		<ul>
        		<li><a href="#" class="current">Home</a></li>
        		<li><a href="#">Gifts</a></li>
        		<li><a href="#">Dates and Times</a></li>
        		<li><a href="#">Location</a></li>
        		<li>
				<a href="#">Food</a>
				<ul>
          <li><a href="#">Appetizers</a></li>
					<li><a href="#">Salads</a></li>
					<li><a href="#">Entrees</a></li>
					<li><a href="#">Desserts</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<main>
		<section>
			<h1>Order Form</h1>

    			<form action="register_account.html" method="get"
        		name="registration_form" id="registration_form">
    			
<fieldset>
            <legend>Participant</legend>
              <table>
                <tr>
                    <td><label for="email">E-Mail:</label></td>
                    <td><input type="text" id="email" name="userMail" required></td>
                </tr>
                <tr>
                    <td><label for="firstname">First Name:</label></td>
                    <td><input type="text" id="fisrtname" name="fisrtname" required></td>
                </tr>                   
                <tr>
                    <td><label for="lastname">Last Name:</label></td>
                    <td><input type="text" id="lastname" name="lastname" required></td>
                </tr>
                <tr>
                    <td><label for="phonenumber">Phone Number:</label></td>
                    <td><input type="tel" id="phoneNumber" name="phoneNumber" placeholder="999-999-9999" pattern="[0-9]{10}" ></td>
                </tr>
              </table>
           </fieldset>

           <fieldset>
            <legend>Order Information</legend>
            <table>
              <tr>
                  <td><label for="order">Odrder:</label></td>            
                  <td>
                      <select id="order">
                              <option value="student">Student</option>
                              <option value="teacher">Teacher</option>
                              <option value="guest">Guest</option>
                      </select>
                  </td>
              </tr>
              <tr>
                  <td><label for="numberoftickets">Number of Tickets:</label></td>
                  <td><input type="text" id="numberoftickets" name="numberoftickets" placeholder="Number of Tickets" ></td>
              </tr>
              </table>
           </fieldset>

           <fieldset>
            <legend>Payment Method</legend>
            <table>
              <tr id="radio">
                <td>
                  <input type="radio" name="paymentmethod" value="cash">
	          <label for="cash">Cash</label>
		</td>
		<td>
                  <input type="radio" name="paymentmethod" value="onecard">
		  <label for="onecard">One Card</label>
                </td>
              </tr>
            </table>
           </fieldset>

	   <fieldset>
            <legend>Submit Your Order</legend>
            <table id="buttons">
              <tr>
                  <td><input type="submit" value="Submit">
                  <input type="reset" value="Reset Fields"></td>
              </tr>
            </table>
           </fieldset>
			</form>
			<h2>Pricing</h2><br>
				<table id="categories">
					<thead>
						<tr>
							<th>Category</th>
							<th>Price</th>
							<th>Age</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Adult</td><td>$50.00</td><td>18-25</td>
						</tr>
						<tr>
							<td>Senior</td><td>$35.00</td><td>55+</td>
						</tr>
					</tbody>
				</table>
		</section>
		<aside>
			<h2>Locations</h2>
			   <ul>
      			<h3>Doon</h3><br>           
      			<li><a href="#"><img src="images/Doon.jpg" width="120"height="90" alt="doon"></a></li>
  
  			<h3>Waterloo</h3><br>
      			<li><a href="#"><img src="images/waterloo.jpg" width="120" height="90" alt="waterloo"></a></li>
                  
  			<h3>Cambridge</h3><br>               
      			<li><a href="#"><img src="images/cambridge.jpg" width="120" height="90" alt="cambridge"></a></li>
  
                  	<h3>Guelph</h3><br> 
      			<li><a href="#"><img src="images/guelph.jpg" width="120" height="90" alt="guelph"></a></li>
				</ul>
		</aside>
	</main>

	<footer>
		<p>&copy; 2020 Conestoga College</p>
	</footer>
	</body>
</html>
